/* ======================== Variable  ======================== */

:root {
    --heading-color: #081e29;
    --body: #34454f;
    --white: white;
    --primary: #00a0aa;
    --light-high: #004756;
    --light-low: #d4fffc;
}


/* ======================== Common CSS ======================== */

/* Reset CSS */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'satoshi-medium', sans-serif;
   
}

body{
    /* font-family: 'satoshi-medium'; */
    display: block;
    background-color: rgba(212, 255, 252, .7);
}

.container {
    
    height: 100%;
    max-width: 1235px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

.clear-float{
    clear:both;
}

img{
    max-width: 100%;
    height: auto;
    display: inline-block;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--heading-color)
}

.col-1{width: 8.33%; padding-left: 12px; padding-right: 12px;} 
.col-2{width: 16.66%; padding-left: 12px; padding-right: 12px;}
.col-3{width: 25%; padding-left: 12px; padding-right: 12px;}
.col-4{width: 33.33%; padding-left: 12px; padding-right: 12px;}
.col-5{width: 41.66%; padding-left: 12px; padding-right: 12px;}
.col-6{width: 50%; padding-left: 12px; padding-right: 12px;}
.col-7{width: 56.33%; padding-left: 12px; padding-right: 12px;}
.col-8{width: 66.66%; padding-left: 12px; padding-right: 12px;}
.col-9{width: 75%; padding-left: 12px; padding-right: 12px;}
.col-10{width: 83.33%; padding-left: 12px; padding-right: 12px;}
.col-11{width: 91.66%; padding-left: 12px; padding-right: 12px;}
.col-12{width: 100%; padding-left: 12px; padding-right: 12px;} 

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
 } 

/* <============= button ===================> */

/* .btn{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 9px;
    text-align: center;
    border-radius: 3px;
    background-color: #00a0aa;
    color:var(--light-low);
    line-height: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    font-size: 15px;
    font-weight: 700;
    border: none;

} */
.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background: var(--primary);
}

.btn:hover{
    opacity: 0.8;
}

/* <======================= headr =============> */

.header {
    color: white;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    position: relative;
  }
  .row{
    display: flex;
  }

  .header-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .header-left {
    grid-column-gap: 50px;
    display: flex;
  }
  .header-link {
    grid-column-gap: 9.64px;
    color: var(--heading-color);
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex;
  }

  .header-link-icon {
    width: auto;
    height: auto;
  }

  /* <==================== Navbar ================================> */
 
  /* .nav-section{
    width: 1235px;
    justify-content: center;  
  } */
  /* .nav-logo {
    max-width: 100px;
    display: inline-block;
  }
  img {
    
    vertical-align: middle;
    display: inline-block;
  }
  .nav-menu {
    width: 100%;
    height: 100%;
    z-index: -1;
    width: 1235px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 4px 20px rgba(11, 16, 56, 0.1);
    display: block;
  }
  .w-nav-menu {
    float: right;
    position: relative;
  }
  .nav-menu-wrapper {
    
    height: 100%;
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
    height: 100px;
    margin-right: 30px;
    margin-left: 30px;
  }
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
    background-color: white;
  }
  .logo {
    width: 110px;
    height: 35px;
  }
  .nav-links {
    grid-column-gap: 52px;
  }
  .nav-link {
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #00a0aa;
  }
  .phone-icon {
    width: 13.5px;
    height: 13.5px;
  }
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
 .nav-buttons {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;  
  }
  .nav-contact-number {
    height: 42px;
    grid-column-gap: 11px;
    color: #081e29;
    text-align: left;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    display: flex;
  }
  .phone-icon {
    width: 13.5px;
    height: 13.5px;
  }

  .nav-shadow {
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .11);
} */




.nav-container {
  width: 100%;
  height: 100%;
  max-width: 1285px;
  background-color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: sticky;
  display: flex;
}
.nav-container-shadow {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 20px rgba(11, 16, 56, 0.05);
}
.nav-logo {
  max-width: 100px;
  display: inline-block;
}
img {
  /* max-width: 100%; */
  vertical-align: middle;
  display: inline-block;
}
.nav-menu {
  width: 100%;
  height: 100%;
}
.w-nav-menu {
  float: right;
  position: relative;
}
.nav-menu-wrapper {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  
}
.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
  background-color: white;
}
.logo {
  width: 110px;
  height: 35px;
}
.nav-links {
  grid-column-gap: 52px;
}
.nav-link {
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  color: #00a0aa;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--primary);
}

.w-nav-link.w--current {
  color: var(--primary);
}

.phone-icon {
  width: 13.5px;
  height: 13.5px;
}
.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.nav-buttons {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.nav-contact-number {
  height: 42px;
  grid-column-gap: 11px;
  color: #081e29;
  text-align: left;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: Satoshi, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 23px;
  display: flex;
}
.phone-icon {
  width: 13.5px;
  height: 13.5px;
}



















  /* <=================== hero =======================> */
  
  .hero-section {
    padding-top: 30px;
    padding-bottom: 0;
    position: relative;
}

  /* .hero-section {
    padding-top: 20px;
    padding-bottom: 0;
    position: relative;
    display: block;
    margin-top: 30PX;
  } */
  
  .hero-container{
    margin-top: 10px;
  }

  .hero-text-wrapper {
    z-index: 2;
    color: #081e29;
    flex: none;
    margin-top: 100px;
    position: relative;
    display: block;
  }

  .hero-header {
    grid-column-gap: 10px;
    color: #00a0aa;
    align-items: center;
    display: flex;
  }

  .hero-header-title {
    font-weight: 700;
  }

  .hero-heading {
    max-width: 550px;
    margin-top: 20px;
    margin-bottom: 55px;
    position: relative;
  }
  .heading-wrapper {
    color: var(--heading-color);
  }

  .display-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
  }

  .hero-text-wrapper {
    z-index: 2;
    color: #081e29;
    flex: none;
    margin-top: 100px;
    position: relative;
 
  }
  .hero-btns-wrapper{
    grid-column-gap: 20px;
    justify-content: start;
    align-items: center;
    display: flex;
    margin-top: 50px;
    position: relative;
  }

  .hero-appointment-btn {
    height: 42px;
    grid-row-gap: 7px;
    color: var(--heading-color);
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: Satoshi, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    display:flex;
  }


  .hero-appointment-btn-text {
    grid-column-gap: 11px;
    justify-content: center;
    align-items: center;
    /* font-family: Satoshi, sans-serif; */
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    display: flex;
  }
  
  /* =================================================right side img ============================================== */
  
  .hero-image-wrapper {
    z-index: 1;
    perspective: 1000px;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  .hero-widget {
    width: 210px;
    grid-column-gap: 12px;
    background-color: white;
    color: #081e29;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: -85px;
    padding: 17px 21px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    right: auto;
    left: 0%;
    transform: none;
    box-shadow: 0 5px 50px 10px rgba(0, 0, 0, .07);
  }
  .hero-image {
    width: 532px;
    object-fit: contain;
  }
  .hero-circle {
    z-index: -1;
    width: 562px;
    height: 562px;
    opacity: .2;
    background-image: linear-gradient(rgba(255, 255, 255, .45), #86dfda);
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: 0%;
    left: auto;
    right: 134px;
  }
  .hero-widget-image {
    width: 29px;
      height: 34px;
  }
  
  /* ======================================== second part =================================*/
  
  .hel-text{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    color: var(--white);
    grid-column-gap: 100px;
    padding:20px ;
  }

  .Healthcare{
    background-color: var(--primary);
    padding-top:95px;
    padding-bottom: 120px;
    justify-content: space-between;
  }

  .hel-text h2{
    font-size: 46px;
    /* font-weight: 700; */
    line-height: 64px;
    width: 485px;

  }

  .hel-text p{
    font-size: 20px;
    line-height: 36px;
  }
/* ================= treatment-section===================== */

  .treatment-section {
    background-color: #00a0aa;
    padding-top: 95px;
    padding-bottom: 120px;
  }
  

  .treatment-text-wrapper{
    grid-column-gap: 110px;
    color: white; 
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  .treatment-para {
    max-width: 580px;
  }

  
   .treatmant-block {
      width: 100%;
      height: 200px;
      line-height: 200px;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      /* padding-top: 25px;
      padding-bottom: 25px; */
      padding-left: 45px;
      padding-right: 45px;
      display: flex;
      flex-wrap: wrap;
    }

    .treatmant-block a{
      display: block;
    }

  .pediatricion{
    background-image: url("../image/pediatrician.png");
  }

  .cardiologist{
    background-image: url("../image/cardiologist.png");
  }
  .dermatologist{
    background-image: url("../image/dematologist.png");
  }
  

.treatment-block-text-wrapper {
  background-color: white;
  color: var(--primary);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  transition: box-shadow .5s;
  display: flex;
  overflow: hidden;
  /* display: inline-block; */
  transform: translate(0, 100px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, .05);
  
}
.treatment-block-text {
  height: 60px ;
  font-size: 22px;
  /* line-height: 60px; */
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  /* overflow: hidden; */
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: all 1s;

}

.treatment-block-text:hover{
  transform: translate3d(0px, -45px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}





.treatment-block-header {
  flex: none;
  overflow: hidden;
  font-size: 16px;
  
 
}

.treatment-blocks-wrapper{
  display: flex;
  

}


.treatment-block-heading {
  color: var(--heading-color);
  padding: 10px 0px 17px;
  
}







.treatment-block-cta {
  grid-column-gap: 5px;
  color: var(--heading-color);
  justify-content: center;
  align-items: center;
  display: flex;
  /* font-size: 30px; */

}





/* ============== Services =================== */




.services {
  width: 100%;
  height: 100%;
  color: var(--heading-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 120px;
  max-width: 1235px;
}

.service-header {
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 22px;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
}


.services-heading {
  max-width: 570px;
  text-align: center;
  color: var(--heading-color);
}

.services-heading{
  
  font-size: 27px;
  max-width: 570px;
  line-height: 64px;
  height: 100%;
}




.services-heading {
  max-width: 570px;
  text-align: center;
}


.services-loop{
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}


/* 
.loop-gradient-left {
  z-index: 1;
  width: 5%;
  background-image: linear-gradient(to right, #f0fffe, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  }
    
    
    
    .loop-gradient-right {
  z-index: 1;
  width: 5%;
  background-image: linear-gradient(270deg, #f0fffe, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  } */
      
  .services-icons-wapper{
    width: 2470px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 80px;
    /* grid-row-gap: 55px; */
    flex-wrap: nowrap;
    justify-content: space-around;
  }


.services-icons{
  /* grid-row-gap: 50px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display:flex;
}

.service{
  width: 182px;
  height: 182px;
  background-color:var(--white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 28px;
  display: flex;
  box-shadow: 0 12px 34px rgba(14, 17, 44, .1);
}

.service-icon{
  width: 56px;
  height: 60px;

}




.h6 {
  font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--heading-color);
}

/* img{
  min-width: 100%;
  vertical-align: middle;
  display: inline-block;
} */
marquee{
  /* width: 100%; */
  width: 1235px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--primary);
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 10px;
  background-color: var(--white);
  flex-wrap: wrap;
}


/* ================= Why Us ================== */

 .why-us-section{
  background-color:var(--light-high);
  padding-top: 120px;
  padding-bottom: 120px;
}
.us-container{
  padding: 120px;
  color: var(--white);
  /* flex-direction: column; */
  display: flex;
  width: 1235px;
}

.us-row{
  width: 1235px;
  /* grid-column-gap: 80px; */
  padding: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.why-us-points-wapper{
  width: 100%;
  width: 390px;
  height: 491px;
  grid-row-gap: 27px;
  color: var(--heading-color);
  border-radius: 20px;
  flex-direction: column;
  padding: 45px 76px 45px 45px;
  display: flex;
  box-shadow: 0px 5px 50px 10px rgba(0, 0, 0, .07);
  background-color: var(--white);
}

.h3-heading{
  font-style: 26px;
  display: block;
  color: var(--heading-color);
  font-weight: 700;
  line-height: 38px;
}

.why-us-points-row{
  grid-column-gap: 18.5px;
  align-items: center;
  font-style: 17px;
  font-weight: 500;
  line-height: 56px;
  display: flex;
  }


  .Checkmark{
    width: 26px;
    height: 26px;
  } 



  .why-us-text-wapper{
  min-width: 522px;
  grid-row-gap:22px;
  padding: 60px;
  flex-direction: column;
  display: flex;

  }


  .h2-bold{
    font-weight: 700;
    font-size: 46px;
    line-height: 64px;
  }

  .live-text{
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
  }

  /*=================== btn============ */

  .why-us-cta {
    width: 210px;
    height: 55px;
    margin-top: 13px;
  }

  .w-btn{
    border-radius: 3px;
    border: 2px solid var(--white);
    background-color: var(--light-high);
    font-size: 17px;
    align-items: center;
    padding-top: 8px;
    line-height: 25px;
    width: 100%;
    height: 100%;
    justify-content: center;
    font-weight: 700;
    transition: all .2s ease-in-out;
    display: flex;
  

  }

  .w-btn:hover{
    background-color: var(--primary);
    opacity: .8;
  }


  /* ===============Checkup-section ==================== */


  .checkup-plans-section {
    background-color: #f0fffe;
    padding-top: 120px;
    padding-bottom: 145px;
  }

  .checkup-plans-container {
    color: var(--heading-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .checkup-plans-heading {
    max-width: 600px;
    text-align: center;
    margin-bottom: 18px;
    justify-content: center;
    align-items: center;
  }

  .checkup-row{
    justify-content: center;
    align-items: center;
  } 

  .h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 64px;
    color: var(--heading-color);

  }


  .checkup-plans-para {
    max-width: 520px;
    color: var(--body);
    text-align: center;
  }


  .variant-3 {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 36px;
    font-weight: 500;
  }


  /*  ===================Tabs========== */


  .tabs {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 56px;
    display: flex;
  }

  .w-tabs {
    position: relative;
  }

  .tabs-menu {
    width: auto;
    grid-column-gap: 25px;
    background-color: var(--white);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 9px;
    display: flex;
    box-shadow: 8px 8px 34px rgba(14, 17, 44, .1);
    height: 55px;
  }

  .w-tab-menu {
    position: relative;
  }

  
  .tab-link.w--current {
    background-color: var(--primary);
    color: var(--white);
}

  .w-tab-link.w--current {
    background-color:var(--primary);
}
.tab-link {
    background-color: var(--white);
    color: var(--heading-color);
    border-radius: 7px;
    padding: 7px 15px 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
}
.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
/* .w-inline-block {
    max-width: 100%;
    display: inline-block;
} */


  .variant-1 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.008px;
    font-weight: 700;
  }

  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }


  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }

  .tab-content {
    width: 100%;
    overflow: visible;
  }
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .w--tab-active {
    display: block;
  }
  .w-tab-pane {
    display: none;
    position: relative;
  }

  .tab-content-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .checkup-plans {
    grid-column-gap: 65px;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .checkup-plans-column {
    color: var(--heading-color);
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .checkup-plans-image {
    width: 495px;
    height: 625px;
    object-fit: contain;
  }


  .contact-text-wrapper {
    max-width: 485px;
    grid-row-gap: 17px;
    color: var(--body);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .checkup-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 6px;
  }

  .body---variant-3 {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 36px;
    font-weight: 500;

  }

  .contact-points-wrapper {
    grid-row-gap: 23px;
    color: var(--heading-color);
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
  }

  .contact-point {
    grid-column-gap: 12px;
    color: var(--heading-color);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact-point-icon {
    width: 22px;
    height: 22px;
  }
  .body.medium {
    font-weight: 500;
  }



  /* //////////////////////////  contact \\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  
  .contact-section {
    width: 100%;
    background-color: var(--light-low);
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden;
}
  
  .contact-container {
    z-index: 1;
    grid-column-gap: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .contact-text-wrapper {
    max-width: 485px;
    grid-row-gap: 17px;
    color: var(--body);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .contact-header {
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 26px;
  }

  .heading-wrapper {
    color: var(--heading-color);
  }

  .contact-points-wrapper {
    grid-row-gap: 23px;
    color: var(--heading-color);
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
  }

  .contact-point-icon {
    width: 22px;
    height: 22px;
  }

    /* form */

  .contact-form-wrapper {
   width: 100%;
   max-width: 535px;
   background-color: var(--white);
   border-radius: 20px;
   margin-bottom: 0;
   padding: 44px;
   position: relative;
   box-shadow: 0 5px 50px 10px rgba(0, 0, 0, .07);
  }
  
  .contact-form {
    grid-row-gap: 22px;
    flex-direction: column;
    display: flex;
  }

  .contact-field {
    width: 100%;
    height: 52px;
    color: var(--heading-color);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(14, 17, 44, .2);
    border-radius: 5px;
    margin-bottom: 0;
    padding: 13px 22px;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
  }
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle ;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }

  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }

  button, select {
    text-transform: none;
  }
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  textarea {
    overflow: auto;
}

.contact-form-btn {
  height: 55px;
  width: 447px; ;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.contact-circle {
  z-index: -1;
  width: 562px;
  height: 562px;
  opacity: .6;
  background-image: linear-gradient(rgba(255, 255, 255, .45), #86dfda);
  border-radius: 50%;
  position: absolute;
  top: -242px;
  bottom: auto;
  left: auto;
  right: -230px;
}

.v-btn{
  height: 55px;
  width: 447px;
}


/* ================= footer ================== */

.footer-section {
  background-color: var(--light-high);
  border-bottom: 1px solid #e4ebf3;
  padding-top: 65px;
  padding-bottom: 45px;
  position: relative;
}

.footer-container {
  grid-column-gap: 165px;
  justify-content: space-between;
  margin-bottom: 70px;
  display: flex;
}

.footer-block.with-gap {
  grid-row-gap: 26px;
}
.footer-block {
  color: rgba(255, 255, 255, .6);
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 28px;
  width: 223px;
  display: flex;
}

.footer-brand {
  margin-bottom: 7px;
  max-width: 100%;
  display: inline-block;
}

.footer-logo {
  width: 140px;
  height: 44px;
 
}

.footer-btn {
  min-width: 220px;
  grid-column-gap: 8px;
  border: 1.5px solid var(--white);
  color: var(--white);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 10px 22px 10px 18px;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  transition: all .3s;
  display: flex;
  max-width: 100%;
   /* display: inline-block; */
}

.footer-btn:hover {
  background-color: var(--white);
  color: var(--heading-color);
}

.footer-btn-embed {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* =================== footer-content=================== */
.footer-content {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

#w-node-aa02b530-2a4c-4333-acea-9b848bc84fee-20341788, #w-node-aa02b530-2a4c-4333-acea-9b848bc84ff9-20341788, #w-node-aa02b530-2a4c-4333-acea-9b848bc85004-20341788, #w-node-aa02b530-2a4c-4333-acea-9b848bc8500f-20341788, #w-node-bc793677-511d-2129-b7db-2f127e93d577-7e93d565, #w-node-bc793677-511d-2129-b7db-2f127e93d582-7e93d565, #w-node-bc793677-511d-2129-b7db-2f127e93d58d-7e93d565, #w-node-bc793677-511d-2129-b7db-2f127e93d598-7e93d565 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.footer-block {
  color: rgba(255, 255, 255, .6);
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 28px;
  display: flex;
}

footer-column-title {
  color: var(--white);
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}
.footer-link {
  height: 22px;
  color: rgba(255, 255, 255, .7);
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-link:hover {
  color: var(--white);
  transform: translate(10px);
}
/* bottom */
.footer-bottom-wrapper {
  width: 100%;
  max-width: 1235px;
  color: rgba(255, 255, 255, .5);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  display: flex;
}


.footer-copyright-left {
  width: 100%;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
}

.webflow-link {
  color: rgba(255, 255, 255, .5);
}

.footer-social-block {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.footer-social-link {
  width: 17px;
  height: 17px;
  color: rgba(255, 255, 255, .6);
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-embed {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}





/* <=========================== About ==============================> */


.fabout-hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #f0fffe);
  padding-top: 100px;
  padding-bottom: 80px;
  position: relative;
}

.about-hero-container {
  color: var(--heading-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-hero-header {
  color: var(--primary);
  letter-spacing: 2.5px;
  margin-bottom: 21px;
}

.variant-1 {
  margin-bottom: 0;
  font-size: 16px;
  /* font-weight: 400; */
  line-height: 26px;
  font-weight: 700;
}

.about-heading {
  max-width: 780px;
  text-align: center;
}

.heading-wrapper {
  color: var(--heading-color);
}



.about-hero-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 80px;
  opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}



/*  */


.display-title.micro{
font-size: 46px;
line-height: 64px;
}


/* =============================reasons================== */

.reasons-section {
  background-color: var(--light-low);
  text-align: center;
  padding-top: 110px;
  padding-bottom: 120px;
}

.reasons-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reasons-sub-text {
  margin-top: 10px;
  margin-bottom: 45px;
}

.reasons-blocks-wrapper {
  width: 100%;
  max-width: 1145px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.reason-block {
  background-color: var(--white);
  color: var(--body);
  border-radius: 20px;
  padding: 55px 35px 40px;
  box-shadow: 0 12px 34px rgba(14, 17, 44, .1);
  width: 350px;
  height: 298px;
}

.reason-block-icon {
  width: 64px;
  height: 60px;
  object-fit: contain;
}

.h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.body {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
}

/* ===============values-section==================== */

.values-section {
  background-color: #f0fffe;
  padding-top: 120px;
  padding-bottom: 120px;
}

.values-container {
  grid-column-gap: 105px;
  grid-row-gap: 90px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.values-image {
  width: 530px;
  height: 565px;
  object-fit: cover;
}

.values-text-wrapper {
  width: 480px;
  grid-row-gap: 16px;
  color: var(--heading-color);
  flex-direction: column;
  flex: none;
  padding-top: 0;
  display: flex;
}

.value-header {
  grid-column-gap: 20px;
  color: var(--primary);
  letter-spacing: 3px;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.p5 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.paragraph-wrapper {
  color: var(--body);
}

.values-points-wrapper {
  grid-row-gap: 22px;
  flex-wrap: wrap;
  margin-top: 29px;
  display: flex;
}

.value-point {
  width: 50%;
  grid-column-gap: 14.5px;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}










/* helth page */

/*  =================================other-checkup-section =========================  */
.other-checkup-section {
  text-align: center;
  background-color: #f0fffe;
  padding-bottom: 145px;
}

.other-checkup-container {
  width: 100%;
  height: 100%;
  grid-row-gap: 70px;
  flex-direction: column;
  display: flex;
}

.checkup-blocks-wrapper {
  width: 100%;
  max-width: 1145px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.checkup-block {
  width: 100%;
  max-width: 348px;
  background-color: var(--white);
  color: var(--body);
  border-radius: 20px;
  padding: 55px 35px 40px;
  box-shadow: 0 12px 34px rgba(14, 17, 44, .1);
}

.checkup-block-icon {
  width: 64px;
  height: 60px;
  object-fit: contain;
}

.checkup-block-title {
  color: var(--heading-color);
  margin-top: 15px;
  margin-bottom: 6px;
}


/* ============================ Doctor page ======================= */

/* doctors-section */

.doctors-section {
  background-image: linear-gradient(rgba(240, 255, 254, 0), #f0fffe);
  padding-top: 100px;
  padding-bottom: 110px;
}

.doctors-container {
  color: var(--heading-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.doctors-plans-heading {
  max-width: 780px;
  text-align: center;
  margin-bottom: 18px;
}

.doctors-hero-header {
  color: var(--primary);
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.doctors-blocks-wrapper {
  grid-column-gap: 55px;
  grid-row-gap: 120px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}
  
.doctor-block {
  width: 100%;
  max-width: 350px;
  color: var(--heading-color);
  border-radius: 10px;
}

.doctor-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 5px;
}

.doctor-block-text {
  grid-row-gap: 7px;
  flex-direction: column;
  padding: 20px 10px;
  display: flex;
}

.doctor-block-row {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
  display: flex;
}

.doctor-experience {
  background-color: rgba(0, 160, 170, .1);
  border-radius: 5px;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.appointment-cta {
  width: 133px;
  height: 44px;
  margin-top: 21px;
}

.btn._15px {
  font-size: 15px;
  line-height: 20px;
}

.h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
}
