/* ======================== Variable  ======================== */

:root {
    --heading-color: #081e29;
    --body: #34454f;
    --white: white;
    --primary: #00a0aa;
    --light-high: #004756;
    --light-low: #d4fffc;
}


/* ======================== Common CSS ======================== */

/* Reset CSS */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'satoshi-medium', sans-serif;
}

body{
    font-family: 'satoshi-medium';
}

.container {
    
    height: 100%;
    max-width: 1235px;
    width: 1235px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

.clear-float{
    clear:both;
}

img{
    max-width: 100%;
    height: auto;
    display: inline-block;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--heading-color)
}


.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background: var(--primary);
}

.btn:hover{
    opacity: 0.8;
}


.col-1{width: 8.33%; padding-left: 12px; padding-right: 12px;} 
.col-2{width: 16.66%; padding-left: 12px; padding-right: 12px;}
.col-3{width: 25%; padding-left: 12px; padding-right: 12px;}
.col-4{width: 33.33%; padding-left: 12px; padding-right: 12px;}
.col-5{width: 41.66%; padding-left: 12px; padding-right: 12px;}
.col-6{width: 50%; padding-left: 12px; padding-right: 12px;}
.col-7{width: 56.33%; padding-left: 12px; padding-right: 12px;}
.col-8{width: 66.66%; padding-left: 12px; padding-right: 12px;}
.col-9{width: 75%; padding-left: 12px; padding-right: 12px;}
.col-10{width: 83.33%; padding-left: 12px; padding-right: 12px;}
.col-11{width: 91.66%; padding-left: 12px; padding-right: 12px;}
.col-12{width: 100%; padding-left: 12px; padding-right: 12px;} 

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

/* <============= button ===================> */

/* .{btn
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 9px;
    text-align: center;
    border-radius: 3px;
    background-color: #00a0aa;
    color:var(--light-low);
    line-height: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    font-size: 15px;
    font-weight: 700;
    border: none;

} */



/* ============ =============== */
body {
    color: #333;
    font-family: Satoshi, sans-serif;
    font-size: 14px;
    line-height: 20px;
    display: block;
  }
  .main-body {
    background-color: rgba(212, 255, 252, 0.7);
    padding-top: 0;
  }
 


.header {
    color: white;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    position: relative;
  }
  .container {
    width: 100%;
    height: 100%;
    max-width: 1235px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .header-left {
    grid-column-gap: 50px;
    display: flex;
  }
  .header-link {
    grid-column-gap: 9.64px;
    color: #081e29;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex;
  }
  a {
    text-decoration: none;
  }
  img {
    /* max-width: 100%; */
    vertical-align: middle;
    display: inline-block;
  }
  .header-link-icon {
    width: auto;
    height: auto;
  }

  /*======================= Navbar =============================*/
  
  .nav-container {
    width: 100%;
    height: 100%;
    max-width: 1285px;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative;
    padding: 20px;
  }
  .nav-container-shadow {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 4px 20px rgba(11, 16, 56, 0.05);
  }
  .nav-logo {
    max-width: 100px;
    display: inline-block;
  }
  img {
    /* max-width: 100%; */
    vertical-align: middle;
    display: inline-block;
  }
  .nav-menu {
    width: 100%;
    height: 100%;
  }
  .w-nav-menu {
    float: right;
    position: relative;
  }
  .nav-menu-wrapper {
    width: 100%;
    height: 100%;
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
    background-color: white;
  }
  .logo {
    width: 110px;
    height: 35px;
  }
  .nav-links {
    grid-column-gap: 52px;
  }
  .nav-link {
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #00a0aa;
  }
  .phone-icon {
    width: 13.5px;
    height: 13.5px;
  }
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  .nav-buttons {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .nav-contact-number {
    height: 42px;
    grid-column-gap: 11px;
    color: #081e29;
    text-align: left;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: Satoshi, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    display: flex;
  }
  .phone-icon {
    width: 13.5px;
    height: 13.5px;
  }
  .btn {
    width: 100%;
    height: 100%;
    background-color: #00a0aa;
    text-align: center;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding: 8px 17px;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    transition: all 0.2s ease-in-out;
    display: flex;
    color: white;
  }
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }

  .hero-section {
    padding-top: 30px;
    padding-bottom: 0;
    position: relative;
    display: block;
  }
  
  .hero-container {
    grid-column-gap: 80px;
    grid-row-gap: 90px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 65px;
    display: flex;
  }
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-text-wrapper {
    z-index: 2;
    color: #081e29;
    flex: none;
    margin-top: 100px;
    position: relative;
    display: block;
  }
  .hero-header {
    grid-column-gap: 10px;
    color: #00a0aa;
    align-items: center;
    display: flex;
  }
  .hero-header-title {
    font-weight: 700;
  }
  .hero-heading {
    max-width: 550px;
    margin-top: 20px;
    margin-bottom: 55px;
    position: relative;
  }
  .heading-wrapper {
    color: #081e29;
  }
  .display-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.375rem;
    font-weight: 400;
    line-height: 5.625rem;
  }
  .hero-text-wrapper {
    z-index: 2;
    color: #081e29;
    flex: none;
    margin-top: 100px;
    position: relative;
  }
  /* .btn {
    width: 100%;
    height: 100%;
    background-color: #00a0aa;
    text-align: center;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    transition: all .2s ease-in-out;
    display: flex; */
  /* }
   */
  .d-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    /* background-color: #3898ec; */
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
    width: 150PX;
  }
  .hero-appointment-btn {
    height: 42px;
    grid-row-gap: 7px;
    color: #081e29;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    display: flex;
    max-width: 100%;
    display: inline-block;
  }
  .hero-appointment-btn-text {
    grid-column-gap: 11px;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    display: flex;
  }
  
  /* ================================== right side img ===========================*/
  
  .hero-image-wrapper {
    z-index: 1;
    perspective: 1000px;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  .hero-widget {
    width: 210px;
    grid-column-gap: 12px;
    background-color: white;
    color: #081e29;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: -85px;
    padding: 17px 21px 20px;
    font-family: Satoshi, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    right: auto;
    left: 0%;
    transform: none;
    box-shadow: 0 5px 50px 10px rgba(0, 0, 0, .07);
  }
  .hero-image {
    width: 532px;
    object-fit: contain;
  }
  .hero-circle {
    z-index: -1;
    width: 562px;
    height: 562px;
    opacity: .2;
    background-image: linear-gradient(rgba(255, 255, 255, .45), #86dfda);
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: 0%;
    left: auto;
    right: 134px;
  }
  .hero-widget-image {
    width: 29px;
      height: 34px;
  }
 



  /* ====================================== Second part =============================*/
  .treatment-section {
    background-color: #00a0aa;
    padding-top: 95px;
    padding-bottom: 120px;
  }
  
  .treatment-container {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .treatment-text-wrapper{
    grid-column-gap: 110px;
    color: white; 
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  .treatment-para {
    max-width: 580px;
  }
  .nav-shadow {
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .11);

}